[gd_scene load_steps=9 format=3 uid="uid://cm7qehg7w6u08"]

[ext_resource type="Script" uid="uid://dxxxtip64burn" path="res://node_2d.gd" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://bl33dllc3p3qu" path="res://grid_test.png" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://c14ahoh21d3ej" path="res://tileset_2.png" id="3_epypp"]
[ext_resource type="Script" uid="uid://duybtveebf0ch" path="res://api_connect.gd" id="4_0hol4"]
[ext_resource type="Script" uid="uid://wxfsaee3pash" path="res://tile_map_layer.gd" id="5_q6r6c"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0hol4"]
texture = ExtResource("2_epypp")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q6r6c"]
texture = ExtResource("3_epypp")
1:0/0 = 0
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_q6r6c"]
sources/0 = SubResource("TileSetAtlasSource_0hol4")
sources/1 = SubResource("TileSetAtlasSource_q6r6c")

[node name="Node2D" type="Node2D"]
script = ExtResource("4_0hol4")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_0hol4")

[node name="TileMapLayer" type="TileMapLayer" parent="Node2D"]
tile_set = SubResource("TileSet_q6r6c")
script = ExtResource("5_q6r6c")
