is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VisuStore
build_property.RootNamespace = VisuStore
build_property.ProjectDir = C:\Users\carsc\OneDrive - Office 365 Fontys\Semester 1\[P4] VisuStore (Groep)\VisuStore\VisuStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\carsc\OneDrive - Office 365 Fontys\Semester 1\[P4] VisuStore (Groep)\VisuStore\VisuStore
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/carsc/OneDrive - Office 365 Fontys/Semester 1/\[P4\] VisuStore (Groep)/VisuStore/VisuStore/Pages/Compartments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFydG1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carsc/OneDrive - Office 365 Fontys/Semester 1/\[P4\] VisuStore (Groep)/VisuStore/VisuStore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carsc/OneDrive - Office 365 Fontys/Semester 1/\[P4\] VisuStore (Groep)/VisuStore/VisuStore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carsc/OneDrive - Office 365 Fontys/Semester 1/\[P4\] VisuStore (Groep)/VisuStore/VisuStore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carsc/OneDrive - Office 365 Fontys/Semester 1/\[P4\] VisuStore (Groep)/VisuStore/VisuStore/Pages/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carsc/OneDrive - Office 365 Fontys/Semester 1/\[P4\] VisuStore (Groep)/VisuStore/VisuStore/Pages/Racks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFja3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carsc/OneDrive - Office 365 Fontys/Semester 1/\[P4\] VisuStore (Groep)/VisuStore/VisuStore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carsc/OneDrive - Office 365 Fontys/Semester 1/\[P4\] VisuStore (Groep)/VisuStore/VisuStore/Pages/Shelves/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hlbHZlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carsc/OneDrive - Office 365 Fontys/Semester 1/\[P4\] VisuStore (Groep)/VisuStore/VisuStore/Pages/Warehouses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carsc/OneDrive - Office 365 Fontys/Semester 1/\[P4\] VisuStore (Groep)/VisuStore/VisuStore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carsc/OneDrive - Office 365 Fontys/Semester 1/\[P4\] VisuStore (Groep)/VisuStore/VisuStore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carsc/OneDrive - Office 365 Fontys/Semester 1/\[P4\] VisuStore (Groep)/VisuStore/VisuStore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pvqnzp9jgu
